.tips {
  @include section-settings();
  position: relative;
  margin-top: 200px;

  &__bg {
    position: absolute;
    top: 0px;
    left: 0;
    background: url("../images/tips/gradient.png");
    background-size: contain;
    background-position: top -73px left;
    background-repeat: no-repeat;
    height: 100%;
    width: 550px;
    z-index: -1;
  }

  &__more {
    display: block;
    max-width: fit-content;
    margin: 24px auto 0px;
    border: 1px solid $color-green;
    border-radius: 32px;
    padding: 12px 16px;

    background: $color-green;
    @include font-semibold-normal();
    line-height: 22px;
    color: $color-white;
    transition: 0.4s;

    &:hover {
      background: $color-white;
      color: $color-green;
    }
  }

  &__articles {
    margin-top: 40px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: repeat(3, 148px);
    gap: 42px;
  }
}

.article {
  max-width: 572px;
  display: flex;
  gap: 32px;
  &__img {
    border-radius: 16px;
    height: 144px;
    max-width: 200px;
    cursor: pointer;
  }

  &__author {
    display: flex;
    align-items: center;
    gap: 16px;
    cursor: pointer;
    &__img {
      height: 32px;
      max-width: 32px;
      border-radius: 50%;
    }

    &__name {
      @include font-regular-mid();
      line-height: 22px;
      color: $color-blue-neutral;
    }
  }

  &__title {
    margin-top: 12px;
    @include font-medium-big();
    line-height: 32px;
    text-transform: capitalize;
    color: $color-blue-dark;
    transition: 0.4s;
    cursor: pointer;

    &:hover {
      color: $color-grey;
    }
  }

  &__descr {
    display: none;
    margin-top: 12px;
    @include font-regular-mid;
    color: $color-blue-lite;

    opacity: 0.75;
  }

  &__time {
    margin-top: 16px;
    display: flex;
    align-items: center;
    gap: 16px;
    &__details {
      @include font-regular-mid;
      color: $color-grey;
    }
  }

  &:last-child {
    grid-column-start: 2;
    grid-column-end: 2;
    grid-row-start: 1;
    grid-row-end: 3;
  }
}

.article_big {
  flex-direction: column;
  transition: 0.4s;

  .article__img {
    height: fit-content;
    max-width: 100%;
    border-radius: 0;
  }

  .article__descr {
    display: block;
  }
}

@media screen and (max-width: 1024px) {
  .tips {
    &__container {
      display: flex;
      flex-direction: column;
      align-items: center;
    }

    &__articles {
      grid-template-columns: 1fr;
      justify-content: center;
    }
  }

  .article:last-child {
    grid-column-start: 1;
    grid-column-end: 1;
    grid-row-start: 4;
    grid-row-end: 5;
  }
}

@media screen and (max-width: 768px) {
  .tips {
    &__bg {
      display: none;
    }

    &__container {
      display: flex;
      flex-direction: column;
      align-items: center;
    }

    &__articles {
      grid-template-columns: minmax(270px, 500px);
      grid-template-rows: 1fr;
      .article {
        flex-direction: column;
        align-items: center;
      }
    }
  }

  .article {
    &__img {
      width: 70%;
      height: fit-content;
      max-width: 100%;
    }

    &__img_big {
      width: 100%;
    }
  }
}

@media screen and (max-width: 425px) {
  .article {
    &__img {
      width: 90%;
    }

    &__img_big {
      width: 100%;
    }
  }
}
